<%
	ups_config = middleware.call_sync('ups.config')
	driver = ups_config['driver'].strip()
%>\
[${ups_config['identifier']}]
	driver = ${driver}
	port = ${ups_config['port']}
	desc = ${ups_config['description']}
